# Dokumentation (Deutsch)

Beim dynamischen Stemmagenerator Version 0.1 wie hier vorliegend handelt es sich um einen Prototyp.
Die Software wurde im Zusammenhang mit der folgenden Publikation entwickelt:
Armin Hoenen, "Das erste dynamische Stemma, Pionier des digitalen Zeitalters?",
in DHd 2016, Modellierung - Vernetzung - Visualisierung - Die Digital Humanities als fächerübergreifendes Forschungsparadigma, Konferenzabstracts. 2016.
http://dhd2016.de/boa-large.pdf

Zur Ausführung der Software benötigen Sie LaTeX, sowie die Pakete "forest" und "animate", sowie java.

# Usage
java -jar dynamicStemma.jar

Nach Aufruf des Programms, fragt sie dieses nach dem Input der caption, sowie des Stemmas im Newick Format.
Dieses produzieren sie wie folgt:

Fangen Sie bei den am tiefsten liegenden Blättern im Stemma an, erzeugen Sie Klammern wie folgt
    a) Listen Sie die Namen aller Geschwistermanuskripte, wie Sie sie später in der Visualisierung sehen möchten einzeln durch Kommata getrennt auf; besteht eine Gruppe nur aus einem Blatt, so
        listen Sie es einzeln. Besitzen mehrere Gruppen an Blättern die gleiche maximale Tiefe, so wenden sie die Auflistung für jede der Gruppen an (z.B. in getrennten Zeilen).
    b) Setzen Sie Klammern um die so generierten Gruppen und schreiben Sie die Namen der Vatermanuskripte direkt hinter die schliessende Klammer, ohne Leerzeichen oder Komma
    c) Betrachten Sie nun jede dieser erzeugten Sequenzen als "Name" des Vaterknotens und fahren Sie mit der Gruppenbildung fort, bis Sie bei der Wurzel ankommen
Eine Beschreibung der einzelnen Schritte eines Beispielstemmas (examplestemma.pdf [Ist trotz anderslautender Caption nicht dynamisch]) sähe wie folgt aus:

1. Schritt
m1
m6

2. Schritt
(m1)m2
(m6)m5

3.Schritt
(m1)m2
(m6)m5,m4,m3

4.Schritt
((m1)m2)beta
((m6)m5,m4,m3)gamma

5.Schritt
((m1)m2)beta,((m6)m5,m4,m3)gamma

6.Schritt
(((m1)m2)beta,((m6)m5,m4,m3)gamma)alpha

# Kantensequenzformat (EdSeF)

Die dynamische Darstellung von Graphevolution (Graphtimelines) ist bisher in wenigen Plattformen verwirklicht.
Ein verbindlicher Standard zur Codierung der Kantensequenzen ist dem Autor der Software nicht bekannt. Das folgende Format wird eingeführt.
Es besitzt nur 3 Syntaxregeln und 5 Zeichen ("-",";",",","()","&").
Bitte verwenden Sie die Zeichen nicht in den Knotennamen.

1. Eine Kante wird durch die mit Bindestrich verbundenen Namen von Vorlage und Kopie in der Sequenz Vorlage-Kopie benannt:
m2-m1
2. Aufeinanderfolgende Schritte in der dynamischen Darstellung werden durch ein Semikolon abgetrennt, mehrere Edges in einem Sequenzschritt trennt ein &
alpha-beta&alpha-gamma;beta-m2;m2-m1
3. mehrere Töchter eines Knotens werden in Klammern durch Kommata separiert zusammengefasst
gamma-(m3,m4,m5);beta-m2
äquivalent zu gamma-m3,gamma-m4,gamma-m5;beta-m2

Lizenz
Das Programm darf vorläufig unter einer CC BY 2.0 DE Lizenz verwendet werden, der Autor bittet jedoch vor Weitergabe oder Abänderung um Benachrichtigung.

Disclaimer
Der Anwender trägt allein das Risiko der Nutzung und Ergebnisse des Programmes.
